index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/stylesheet.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Itsnikolay.github.io by itsNikolay</title>
    <meta content='Itsnikolay.github.io by itsNikolay' name='description'>
  </head>
  <body>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>itsNikolay's Blog</a>
        </div>
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='#'>Link</a>
            </li>
            <li>
              <a href='#'>Link</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='col-md-10'>
        <div class='page-header text-center'>
          <h1>Welcome to itsNikolay's Blog. For now it's under construstion.</h1>
        </div>
      </div>
      <div class='bs-docs-sidebar hidden-print hidden-xs hidden-sm pull-right' role='complementary'>
        <ul class='nav bs-docs-sidenav'>
        </ul>
      </div>
    </div>
  </body>
</html>

hamls/index.haml
!!!
%html
  - title = 'Itsnikolay.github.io by itsNikolay'
  - meta_description = title
  = Haml::Engine.new(File.read( File.dirname(__FILE__) + '/partials/head.haml')).render(Object.new, title: title, meta_description: meta_description)
  %body
    = Haml::Engine.new(File.read( File.dirname(__FILE__) + '/partials/navbar.haml')).render
    .container
      .col-md-10
        .page-header.text-center
          %h1 Welcome to itsNikolay's Blog. For now it's under construstion.
      = Haml::Engine.new(File.read( File.dirname(__FILE__) + '/partials/sidebar.haml')).render
